# XSON

./: LICENSE  README.md  README_EN.md
application/: pom.xml
application/src/main/java/: Main.java
application/src/main/java/org/Models/: AccountRepository.java  ArchivesRepository.java  ArchivesUsersRepository.java  BaseRepository.java  FileEntity.java  FileInformationRepository.java  FilePairRepository.java  UserRepository.java
application/src/main/java/org/controller/: AccountController.java  AuthenticationController.java  CreateAccountController.java  FileController.java  PrincipalController.java  UserController.java
application/src/main/java/org/database/: DatabaseConnection.java
application/src/main/java/org/dto/: Account.java  Archives.java  ArchivesUsers.java  FileExtension.java  FileInformation.java  FilePair.java  FilePairInfo.java  Gender.java  User.java
application/src/main/java/org/resource/: ResourceDB.java
application/src/main/java/org/security/: BCrypt.java  PasswordUtils.java
application/src/main/java/org/service/: AuthenticationService.java
application/src/main/java/org/utils/: ValidationUtils.java
application/src/main/java/org/utils/withAPI/: JsonToXml.java  XmlToJson.java
application/src/main/java/org/utils/withoutAPI/: JsonToXml.java  XmlToJson.java
application/src/main/java/org/views/: AccountUI.java  ArchivesUI.java  ChangePasswordUI.java  GuestDashboardUI.java  LoginUI.java  MainDashboardUI.java  RegistrationUI.java
application/src/main/java/org/views/style/: AppColors.java
application/src/main/resources/: application.properties
application/src/main/resources/styles/: app.css
docs/database/: DDL.sql
docs/javadoc/: index.html
