db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/changeData?useSSL=false&serverTimezone=UTC
db.user=karim
db.password=5341@sk@5341

db.pool.max-size=10
db.pool.min-size=5
db.pool.max-idle-time=1800